PREGUNTAS DEL APLICATIVO.

1. Registro de Asistencia

a) Se hace por huella.
b) Se realiza la busqueda por nombre.

Al dar click a "Ingresar Huella" se despliega la siguiente información:

- Datos del Socio
- Ultimas
- Aquí aparecera Nombre Completo
- El botón de Continuar

Al buscar por nombre de Cliente y dar click en "Asistencia de Visita", se despliega
la siguiente información:
- Datos de Visita
- Aqui aparecera el nombre de la visita.
- Tipo de Pago
- Ultimas
- Notas
- Monto
- Botón de Registrar pago
- Botón de Continuar

El botón de Registrar pago habilita otra ventana que muestra lo siguiente:
- Folio
- Recepcionista
- Fecha de Pago
- Forma de Pago
- Tipo de Pago
- Concepto
- Botón de Continuar




se despliega información con respecto al socio; que pudiera parecer la misma
en ambos casos, pero no lo es.




2.- Catálogos y Reportes no Funcionan

3.- Registrar Cliente
a) Se realiza la captura de la Foto
b) La huella no funciona
c) Los datos son:
   Nombre, 
   Apellido Paterno, 
   Apellido Materno, 
   Telefono, 
   Correo Electronico,
   Sucursales
   Fecha de Ingreso
   Tipo de Pago
   Monto de Pago
   Fecha de Nacimiento
Nota. El monto se debe capturar, que no es fijo de acuerdo al tipo?

d) Al registrar una Nueva visita
   Nombre(s)
   Apellido Paterno
   Apellido Materno
   Telefono
   Agregar
   Boton de Continuar
   
4.- Administrar Cliente
   Actualizar nombre y estatus del Cliente 
   Imprimir rutina. (No funciona)

5.- Registrar una Venta
   El GYM vende Productos. (supongo

6.- Registrar Abono Socio.
   Muestra el listado de los Socios.
   Presenta una ventana para hacer la inscripción o el pago.
   Al parecer no funciona
   
ANALISIS DE LAS TABLAS.
clientes.
- La fecha de ingreso no está.
estatus_persona.
fotos.
- No registra la foto, no crea el archivo; solo deja un nombre "x"
historialvisitas.
- No funciona
huellas.
- Al parecer no funciona.
personas.
- No se que significa
productos.

promociones.
sucursales.
tipos_cliente.
tipos_usuario.
tipos_pago.
usuarios.
visita.

   
   
   
